TeamWork1/MainPage.xaml

<Page
    x:Class="TeamWork1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamWork1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="735" Width="1285">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,9.8,10.2">
        <TextBlock Name ="tangText" HorizontalAlignment="Left" Margin="464,175,0,0" Text="hh" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="761" FontSize="20"/>
        <RadioButton Name ="tangRadio" Content="check1" HorizontalAlignment="Left" Margin="329,174,0,0" VerticalAlignment="Top" Height="55" Width="130" RenderTransformOrigin="0.538,-3.671" Checked="tangRadio_Checked">

        </RadioButton>
        <Slider Name="ltoSlider"  HorizontalAlignment="Left" Margin="362,306,0,0" VerticalAlignment="Top" Width="300" ValueChanged="ltoSlider_ValueChanged"/>
        <Border Name="ltoBorder" BorderBrush="Black" HorizontalAlignment="Left" Height="34" Margin="362,289,0,0" VerticalAlignment="Top" Width="0">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="lotsofone has just contributed some code here" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Height="25" Width="291"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="265,0,0,388" Text="drag this =>" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Height="25" Width="83"/>
      
    <Image x:Name="wong_image" Source="Assets/StoreLogo.png" HorizontalAlignment="Left" Height="50" Margin="397,401,0,0" VerticalAlignment="Top" Width="50"/>
    <ToggleSwitch x:Name="wong_toggleSwitch" OnContent="large" OffContent="small" HorizontalAlignment="Left" Margin="259,407,0,0" VerticalAlignment="Top" Toggled="wong_toggleSwitch_Toggled"/>

    </Grid>
</Page>
